{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": null,
  "buildCommand": null,
  "rewrites": [
    { "source": "/", "destination": "/landing-page/index.html" },
    { "source": "/:path*", "destination": "/landing-page/:path*" }
  ]
}
